options {
    STATIC = false;
}

PARSER_BEGIN(MiniJavaParser)

public class MiniJavaParser {
    public static void main(String[] args) {
        MiniJavaParser parser = new MiniJavaParser(System.in);
        parser.Program();
        System.out.println("Parse success!");
    }
}

PARSER_END(MiniJavaParser)

TOKEN : {
    < INTEGER_LITERAL : (["0"-"9"])+ >
  | < CLASS : "class" >
  | < PUBLIC : "public" >
  | < STATIC : "static" >
  | < VOID : "void" >
  | < MAIN : "main" >
  | < STRING : "String" >
  | < EXTENDS : "extends" >
  | < RETURN : "return" >
  | < INT : "int" >
  | < BOOLEAN : "boolean" >
  | < IF : "if" >
  | < ELSE : "else" >
  | < WHILE : "while" >
  | < PRINTLN : "System.out.println" >
  | < IDENTIFIER : (["a"-"z","A"-"Z"])(["a"-"z","A"-"Z","0"-"9","_"])* >
  | < SEMICOLON : ";" >
  | < COMMA : "," >
  | < DOT : "." >
  | < LPAREN : "(" >
  | < RPAREN : ")" >
  | < LBRACE : "{" >
  | < RBRACE : "}" >
  | < LBRACKET : "[" >
  | < RBRACKET : "]" >
  | < ASSIGN : "=" >
}

void Program() :
{}
{
    MainClass() ( ClassDeclaration() )*
    <EOF>
}

void MainClass() :
{}
{
    <CLASS> <IDENTIFIER> <LBRACE>
    <PUBLIC> <STATIC> <VOID> <MAIN> <LPAREN> <STRING> <LBRACKET> <RBRACKET> <IDENTIFIER> <RPAREN> <LBRACE>
    Statement()
    <RBRACE> <RBRACE>
}

void ClassDeclaration() :
{}
{
    <CLASS> <IDENTIFIER> ( <EXTENDS> <IDENTIFIER> )? <LBRACE>
    ( VarDeclaration() )*
    ( MethodDeclaration() )*
    <RBRACE>
}

void VarDeclaration() :
{}
{
    Type() <IDENTIFIER> <SEMICOLON>
}

void MethodDeclaration() :
{}
{
    <PUBLIC> Type() <IDENTIFIER> <LPAREN> ( Type() <IDENTIFIER> ( <COMMA> Type() <IDENTIFIER> )* )? <RPAREN> <LBRACE>
    ( VarDeclaration() )*
    ( Statement() )*
    <RETURN> Expression() <SEMICOLON>
    <RBRACE>
}

void Type() :
{}
{
    <INT> | <BOOLEAN> | <STRING>
}

void Statement() :
{}
{
    <IDENTIFIER> <ASSIGN> Expression() <SEMICOLON>
}

void Expression() :
{}
{
    <INTEGER_LITERAL> | <IDENTIFIER>
}